<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IOTA Social</title>
    <meta name="description" content="Social media framework using the IOTA Tangle and MAM">
    <meta name="author" content="Kallahan23">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>IOTA Social</h1>
</body>
</html>
